<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="340.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageCoinTail" fitHeight="170.0" fitWidth="170.0" layoutX="170.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="imageCoinHead" fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="coinFlipHolder" alignment="CENTER" layoutX="-5.0" prefHeight="170.0" prefWidth="350.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fx:id="imageCoinFlip" fitHeight="170.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label fx:id="clickLabel" alignment="CENTER" layoutX="85.0" layoutY="145.0" prefHeight="23.0" prefWidth="170.0" style="-fx-background-color: white;" text="Click to Grab!" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="131.0" prefHeight="17.0" prefWidth="166.0" text="select a face" textAlignment="CENTER" />
   </children>
</fx:root>
