<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root alignment="center" hgap="10" prefHeight="360.0" prefWidth="270.0" type="javafx.scene.layout.GridPane" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="532.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="28.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="9.75" prefHeight="43.75" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="246.25" minHeight="90.0" prefHeight="217.75" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="102.0" minHeight="25.0" prefHeight="39.25" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="attack1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleAttack1Clicked" prefHeight="50.0" prefWidth="270.0" visible="false">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.5" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="45.5" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="attack1Description" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="29.0" prefWidth="270.0" text="Flip 2 coins. This attack does 10 damage times the number of heads." textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="attack1Cost" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" prefHeight="32.0" prefWidth="77.0" text="***" textOverrun="CLIP">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack1Power" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" layoutX="10.0" layoutY="5.0" prefHeight="32.0" prefWidth="50.0" text="10×" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack1Name" prefHeight="30.0" prefWidth="194.0" text="Double Stab" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="attack2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleAttack2Clicked" prefHeight="50.0" prefWidth="270.0" visible="false" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.5" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="45.5" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="attack2Description" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="29.0" prefWidth="270.0" text="Flip 2 coins. This attack does 10 damage times the number of heads." textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="attack2Cost" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" prefHeight="32.0" prefWidth="72.0" text="***" textOverrun="CLIP">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack2Power" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" layoutX="10.0" layoutY="5.0" prefHeight="32.0" prefWidth="50.0" text="10×" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack2Name" prefHeight="30.0" prefWidth="194.0" text="Double Stab" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="attack3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleAttack3Clicked" prefHeight="50.0" prefWidth="270.0" visible="false" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.5" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="45.5" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="22.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="attack3Description" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="29.0" prefWidth="270.0" text="Flip 2 coins. This attack does 10 damage times the number of heads." textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="attack3Cost" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" prefHeight="32.0" prefWidth="74.0" text="***" textOverrun="CLIP">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack3Power" alignment="CENTER" contentDisplay="TEXT_ONLY" graphicTextGap="1.0" layoutX="10.0" layoutY="5.0" prefHeight="32.0" prefWidth="50.0" text="10×" textOverrun="CLIP" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="attakc3Name" prefHeight="30.0" prefWidth="194.0" text="Double Stab" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="retreat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRetreatClicked" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #87ff94;" visible="false" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="retreatDescription" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="29.0" prefWidth="270.0" textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="retreatName" prefHeight="30.0" prefWidth="194.0" text="Retreat" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.5" minWidth="7.5" prefWidth="19.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="205.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5" minWidth="10.0" prefWidth="45.5" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.5" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="58.25" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="142.75" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="69.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="hp" prefHeight="28.0" prefWidth="111.0" text="HP 90" visible="false" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="name" prefHeight="145.0" prefWidth="288.0" text="Doduo" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="level" alignment="TOP_CENTER" prefHeight="119.0" prefWidth="157.0" text="basic" textAlignment="CENTER" visible="false" />
         </children>
      </GridPane>
      <Button fx:id="buttonClose" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="270.0" text="BACK" GridPane.rowIndex="3">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</fx:root>
