<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="71.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="title" prefHeight="49.0" prefWidth="600.0" />
      <HBox fx:id="container" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Button fx:id="doneButton" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" text="Done" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
   </children>
</fx:root>
